#목적:정렬하기
#어떻게 정렬:숫자먼저 나오고 알파벳순
#n번째와 n+1번째 문자열의 첫번째 자리수를 비교
#1.받은 문자열을 하나씩 쪼개기
#2.첫번째 자리수를 비교하고 숫자면 더작은게 문자면 알파벳순으로 같으면 다음번째 자릿수 비교
#3.비교해보고 안에 값을 변경
#4.정렬된 문자열을 16진수로 바꾸고 출력

A=["A37B","23CC","88D9","BB8F","3A9A"]#정렬한 문자열

i=0
j=0
k=0
temp=""

for i in range(0,len(A)-1): #정렬
    for k in range(0,len(A[i])):
        if i+k==4:
            break
        elif A[i][j]>A[i+k][j]:
            temp=A[i][j]
            A[i][j]=A[i+k][j]
            A[i+k][j]=temp
            j+=1
        else:
            j+=1
    k=0

print(A)




